
version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:8.11.3 # the primary container, where your job's commands are run
#     working_directory: ~/ci
    steps:
      - checkout # check out the code in the project directory
      - run: echo Hello
      - run: npm install
      - run: npm run build
   
#     steps:
#       - checkout
#       - run:
#           name: Deploy Master to Heroku
#           command: |
#             git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
